FROM microsoft/dotnet:2.2-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80

FROM microsoft/dotnet:2.2-sdk AS build
WORKDIR /src
COPY src/api-gateways/ApiGateway/ApiGateway.csproj src/api-gateways/ApiGateway/
RUN dotnet restore src/api-gateways/ApiGateway/ApiGateway.csproj
COPY . .
WORKDIR /src/src/api-gateways/ApiGateway
RUN dotnet build ApiGateway.csproj -c Release -o /app

FROM build AS publish
RUN dotnet publish ApiGateway.csproj -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "ApiGateway.dll"]
