<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>240fe9f3-c8c8-4731-931e-fa6fd144c3c1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\Dtos\**" />
    <Content Remove="Application\Dtos\**" />
    <EmbeddedResource Remove="Application\Dtos\**" />
    <None Remove="Application\Dtos\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Application\Models\AuthRepository.cs" />
    <Compile Remove="Application\Models\IAuthRepository.cs" />
    <Compile Remove="Controllers\AuthController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
    <PackageReference Include="NpgSql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\DomainEventHandlers\" />
    <Folder Include="Application\IntegrationEvents\" />
    <Folder Include="Application\Queries\" />
    <Folder Include="Application\Validations\" />
    <Folder Include="Application\Behaviors\" />
    <Folder Include="Extensions\" />
    <Folder Include="Infrastructure\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EverCoach.Domain\EverCoach.Domain.csproj" />
    <ProjectReference Include="..\EverCoach.Infrastructure\EverCoach.Infrastructure.csproj" />
  </ItemGroup>

</Project>
