# CoachBackend

./: EverCoach.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Startup.cs  appsettings.json  configuration.json
EverCoach/: Dockerfile  Dockerfile.original  EverCoach.Api.csproj  EverCoach.csproj  Startup.cs  appsettings.json
EverCoach.Domain/AggregatesModel/CoachAggregate/: Coach.cs  ICoachRepository.cs
EverCoach.Domain/AggregatesModel/SeedWork/: Entity.cs  IAggregateRoot.cs  IUnitOfWork.cs  ValueObject.cs
EverCoach.Infrastructure/: CoachContext.cs  EverCoach.Infrastructure.csproj
EverCoach.Infrastructure/EntityConfigurations/: CoachEntityTypeConfiguration.cs
EverCoach.Infrastructure/Repositories/: CoachRepository.cs
EverCoach/Application/Commands/: CreateCoachCommand.cs
EverCoach/Application/Dtos/: CoachDto.cs
EverCoach/Controllers/: AuthController.cs  CoachController.cs  ValuesController.cs
EverCoach/DataManager/: CoachManager.cs  ICoachRepository.cs
EverCoach/Dtos/: UserForLoginDto.cs
EverCoach/Migrations/: 20190710084616_Initial.Designer.cs  20190710084616_Initial.cs  20190716040227_AddedUserEntity.Designer.cs  20190716040227_AddedUserEntity.cs  20190802105433_initialDb.Designer.cs  20190802105433_initialDb.cs  CoachContextModelSnapshot.cs
EverCoach/Models/: AuthRepository.cs  Coach.cs  CoachContext.cs  IAuthRepository.cs  User.cs
EverCoach/Properties/: launchSettings.json
EverCoach/Repository/: DataRepository.cs  IDataRepository.cs
src/ApiGateway/: Program.cs
src/building-blocks/EventBus/: EventBus.csproj
src/building-blocks/EventBus/Contracts/: IAmqpConnection.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IntegratedEvent.cs
src/building-blocks/EventBus/Exceptions/: PlatformException.cs
src/building-blocks/EventBus/RabbitMQ/: InMemoryEventBusSubscriptionsManager.cs  RabbitMQConnection.cs  RabbitMQEventBus.cs  StartupExtension.cs
src/building-blocks/SimpleTaskQueue/: SimpleTaskQueue.csproj
src/building-blocks/SimpleTaskQueue/CronJobs/Cron/: CrontabField.cs  CrontabFieldAccumulator.cs  CrontabFieldImpl.cs  CrontabFieldKind.cs  CrontabSchedule.cs
src/building-blocks/SimpleTaskQueue/CronJobs/DI/: CronJobsSchedulerExtensions.cs
src/building-blocks/SimpleTaskQueue/CronJobs/Scheduler/: CronJobHostedService.cs  IScheduledTask.cs
src/building-blocks/SimpleTaskQueue/TaskQueue/: BackgroundJob.cs  BackgroundTaskAspnetExtension.cs  BackgroundTaskProcessingService.cs  IPostDequeueFilter.cs  IPreEnqueueFilter.cs  Job.cs  TaskManager.cs
src/building-blocks/WebHost.Customization/: WebHost.Customization.csproj  WebHostExtensions.cs
src/services/EverCoach/: Program.cs  Startup.cs  appsettings.json
src/services/EverCoach.Domain/AggregatesModel/SeedWork/: Entity.cs  IUnitOfWork.cs
src/services/EverCoach.Infrastructure/: CoachContext.cs
src/services/EverCoach/Controllers/: CoachController.cs
src/services/EverCoach/Properties/: launchSettings.json
src/services/apigateways/ApiGateway/: Dockerfile.original  Startup.cs  configuration.json
src/services/apigateways/ApiGateway/Properties/: launchSettings.json
src/services/coaches/EverCoach/: Dockerfile  Program.cs
src/services/coaches/EverCoach.Domain/: EverCoach.Domain.csproj
src/services/coaches/EverCoach.Domain/AggregatesModel/CoachAggregate/: Coach.cs  ICoachRepository.cs
src/services/coaches/EverCoach.Domain/AggregatesModel/SeedWork/: Enumeration.cs  IRepository.cs
src/services/coaches/EverCoach.Infrastructure/: CoachContext.cs  EverCoach.Infrastructure.csproj
src/services/coaches/EverCoach.Infrastructure/Repositories/: CoachRepository.cs
src/services/coaches/EverCoach/Application/Commands/: CreateCoachCommand.cs  UpdateCoachCommand.cs
src/services/coaches/EverCoach/Application/Dtos/: UserForRegisterDto.cs
src/services/coaches/EverCoach/Application/Models/: CoachDto.cs
src/services/coaches/EverCoach/Controllers/: AuthController.cs  CoachController.cs  ValuesController.cs
src/services/identity/IdentityServer/: Config.cs  Dockerfile  Dockerfile.original  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
src/services/identity/IdentityServer/Initilizations/: SeedSampleData.cs
src/services/identity/IdentityServer/Migrations/IdentityServer/IdentityDb/: 20190806095741_IdnetityDbMigration.Designer.cs  20190806095741_IdnetityDbMigration.cs  AppIdentityDbContextModelSnapshot.cs
src/services/identity/IdentityServer/Properties/: launchSettings.json
src/shared/Dgm.Core/: Dgm.Core.csproj
src/shared/Dgm.Core/Repositories/: BaseDbContext.cs
src/shared/Dgm.Core/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  ValueObject.cs
