<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RabbitMQ\InMemoryEventBusSubscriptionsManager.cs" />
    <Compile Remove="RabbitMQ\RabbitMQEventBus.cs" />
    <Compile Remove="RabbitMQ\StartupExtension.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Polly" Version="6.1.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\Dgm.Core\Dgm.Core.csproj" />
  </ItemGroup>

</Project>
